{
  // Type-checks the browser code with JSDoc types — no migration to .ts, no build step.
  // `npm run typecheck`. Files that are not converted yet start with `// @ts-nocheck`
  // (grep for it to see what is left); a test keeps the converted set from regressing.
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["js/**/*.js"],
  "exclude": ["js/__tests__/**"]
}
